<!DOCTYPE html>
<html>
<head>
<style>

div {
  font-family:arial webdings;
}
.container {
    font-family: arial;
    position: relative;
    text-align: center;
    color: white;
  }

.container:hover {
  transition-duration: 10s;
  transition-timing-function: ease;
  transition-timing: 3s;
  filter: brightness(200%) contrast(200%);
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.bottom-center {
    position: absolute;
    bottom: 8px;
    right: 37%;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 140px;
}
a {
  text-decoration: none;
  color: white;
  font-family: helvetica arial webdings;
}

#footerMain {

}

#footerMain a {
  color: pink;
}

</style>
</head>
<body>



<div class="container">
  <img src="mountains.jpg" alt="Norway" style="width:100%;">
  <!--<div class="bottom-left"><a href='url'><img src='guru cafe.jpg' height="150" width='auto'/>Outdoors</a></div>
  <div class="bottom-center"><a href='url'><img src='otg.jpg' height="150" width='auto'/>Food</a></div>
  <div class="top-right"><a href='url'></a></div>
  <div class="bottom-right"><a href='url'><img src='virtuous pie.jpg' height="150" width='auto'/>Pets</a></div>
--><div class="centered"><a href='indexprojecthome.html'>Home</a></div>
</div>


  <div id='footerMain'>
     © PsalmSayin:
      <a href='http://www.catsaredumb.com'/>Cats Are Dumb</a> --
      <a href="http://www.hxcpdx.com">HXC PDX</a>.
  </div>
</body>
